#Keys
DISCORD_TOKEN=""
OPENAI_KEY=""

#Permissions
ALLOWED_CHANNELS=""  #numeric url, comma separated
IGNORED_IDS=""

#Model Params
MAX_TOKENS=3500 
TEMPERATURE=0.7 
FREQUENCY_PENALTY=0.5
PRESENCE_PENALTY=0.5

#Load initial behavior
BEHAVIOR=./prompts/example_convo.txt